ATLAS_URI=mongodb+srv://mongodbadmin:mongo12345@cluster0.639da.mongodb.net/?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = L\.j62CCW;v+4`-7Yc2{P+`L&MuuM^dr)*;Nd4N=?9>Fq*BRU*
REFRESH_TOKEN_SECRET = cRs9K~RV[HyPWQa%b7ww#"&M-GREU%f'2B]WVej4a6'u!<4!use<5jQFQ{#fyLwM`/U+'zkMEzj7$3R3@PnZvwTu%H4R,uTA~BWY
ACTIVATION_TOKEN_SECRET = 3/gM;K:w%5sN3wQX9[.JGr^ufVA8)49W,j'V=JK%!fL9HjpWc}

MAILING_SERVICE_CLIENT_ID = 56995160338-71vdh2sdakkcdagjk1tibu5vhfrm742b.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = nYwiOisndeTpuWEARqeFv0w4
MAILING_SERVICE_REFRESH_TOKEN = 1//04pKy1V9BjU7qCgYIARAAGAQSNwF-L9IrgohhF4WzwrVNln53KSz9BLbUFxP3iuw3fxKsoKgJTAat09sm-_RqbO-OEay5kstr6Xc
SENDER_EMAIL_ADDRESS = fitnessmanagement9@gmail.com

PORT = 5000


CLOUD_NAME = dauzyuo9i
CLOUD_API_KEY = 346922928563281
CLOUD_API_SECRET = psxyGtAK6PX7P3MKuoBYiPs7D8k


GOOGLE_SECRET = kcukn#7*pb5>mcPud[Ja~`2rQ\fczajyqGf(]s8#\;>tg&(5fp
FACEBOOK_SECRET = @8$Kg&=T&qP}M\;vML_)^sfu+3X$TEVq]TunY<>(hw.7Q&eXFM'%X,@
